{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 03 Jun 2020 09:29:09 GMT\"}],\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"c8aaeac97\",\"name\":\"workforcescheduler1\",\"lastVersionWeTriedToDeploy\":\"1.0.6\"}}"]},"mixinTypes":[]}